SECRET_KEY=django-insecure-_#rek$-_aoxdj &
xfz*6jjydoaav%*vm+z4gl6@$m8 #x14!(tz4
ALLOWED_HOSTS=localhost
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=localhost
DB_USER=gis
DB_PASSWORD=password
HOST=localhost
PORT=5432
